###############################################
## Build Info - Values wired by Spring boot ###
###############################################
app.artifact=@project.artifactId@
app.name=@project.name@
app.version=@project.version@

###############################################
## Server Conf- Values wired by Spring boot ###
###############################################
server.port=8080
server.context-path=/votingservice

# *** To disable Spring Security ***
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

###############################################
## Logging ###
###############################################
# root logging level, warning : too much output
#logging.level.=DEBUG
#logging.level.com.myTest = DEBUG
#logging.level.org.springframework.web=ERROR

#logging.file=/Users/nus889/application.log